{
  "name": "styluscompiler",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-stylus": "latest"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "grunt": "^1.0.1"
  }
}
